.card-podcast
  display: flex
  // justify-content: space-between
  width: 540px
  background-color: white

  &__img-wrap
    position: relative
    width: 112px

  &__date
    position: absolute
    bottom: 0
    left: 0
    padding: 0 6px
    font-size: 10px
    color: $promo-black
    background-color: $light-grey

  &__data
    flex-grow: 1

  &__content
    display: flex
    align-items: center
    margin-bottom: 5px
    padding-top: 21px
    padding-right: 30px
    padding-left: 30px
    padding: 21px 30px 14px 30px
    border-bottom: 1px solid $light-grey

  &__info
    display: flex
    flex-direction: column
    flex-grow: 1
    // padding-top: 21px
    padding-bottom: 10px
    // padding-left: 30px

  &__time
    margin-bottom: 5px
    font-size: 12px
    color: $promo-black

  &__title
    margin-bottom: 4px
    font-size: 20px
    line-height: 20px
    font-weight: 400
    color: $promo-black

  &__name
    font-size: 16px
    line-height: 16px
    font-weight: 400
    color: $grey

  &__play
    padding: 0
    font-size: 0
    background-color: transparent
    border: none
    outline: none
    cursor: pointer

  &__stats
    display: flex
    align-items: center
    padding-left: 30px

  &__stats-item
    padding: 0
    color: $grey
    background-color: transparent
    border: none
    outline: none
    cursor: pointer

    &:not(:last-child)
      margin-right: 32px

    svg
      margin-right: 5px

