.podcasts
  padding: 83px 0
  background-color: $light-grey

  &__title
    margin-bottom: 18px

  &__list
    display: flex
    flex-wrap: wrap
    gap: 30px
    margin-bottom: 60px

  &__item:nth-last-child(-n+4)
    display: none

  &__btn
    display: block
    margin: 0 auto
    padding-top: 20px
    padding-bottom: 20px