.playlists {
  position: relative;
  padding-block: 94px;

  &__container {
    display: flex;
    gap: 30px;
  }

  &__info {
    width: 350px;
  }

  &__form {
    margin-bottom: 22px;
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  &__label {
    position: relative;
    padding-left: 38px;
    display: flex;
    align-items: center;
    cursor: pointer;

    &:hover > .playlists__custom-radio {
      border-color: $primary;
    }
  }

  &__input {
    position: absolute;
    width: 1px;
    height: 1px;
    overflow: hidden;
    clip: rect(0 0 0 0);

    &:checked + .playlists__custom-radio {
      border: 7px solid $primary;
    }

    &:focus-visible + .playlists__custom-radio {
      border-color: $primary;
      background-color: $grey;
    }
  }

  &__custom-radio {
    position: absolute;
    top: 0;
    left: 0;
    width: 26px;
    height: 26px;
    border: 2px solid $grey;
    border-radius: 100%;
    transition: border 0.3s ease-in-out, background-color 0.3s ease-in-out;
  }

  &__text {
    padding-top: 2px;
    padding-left: 4px;
    font-size: 20px;
    line-height: 20px;
  }

  &__title {
    margin-bottom: 12px;
  }

  &__subtitle {
    margin-bottom: 12px;
  }

  &__pegi {
    padding-top: 38px;
    color: $grey;
    border-top: 1px solid $grey;
  }

  &__pegi-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    align-self: start;
    width: 30px;
    height: 30px;
    font-size: 12px;
    line-height: 16px;
    border: 1px solid $grey;
    border-radius: 100%;
  }

  &__content {
    width: 730px;
  }

  &__artists {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }

  &__artist {
    min-height: 224px;
  }

  &__link {
    display: block;
  }

  &__card {
    width: 100%;
    height: 100%;
  }

  &__card-content {
    padding: 16px;
    border: 1px solid $grey-light;
  }

  &__card-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 16px;
    color: $main-text;
  }

  &__card-desc {
    font-size: 12px;
    line-height: 12px;
    color: $grey;
  }

  @media (max-width: 1200px) {
    & {
      padding-top: 82px;
      padding-bottom: 250px;
    }

    &__container {
      flex-direction: column;
      gap: 0;
    }

    &__info {
      width: auto;
    }

    &__title {
      margin-bottom: 0;
    }

    &__list {
      display: block;
      width: 320px;
      column-count: 2;
    }

    &__item {
      width: max-content;
      &:not(:last-child) {
        margin-bottom: 24px;
      }
    }

    &__pegi {
      position: absolute;
      left: 100px;
      right: 100px;
      bottom: 92px;
    }

    &__content {
      width: auto;
    }

    &__artist {
      flex: 1 1 254px;
      min-height: 112px;
    }

    &__card {
      display: flex;
    }

    &__card-content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      flex-grow: 1;
      padding: 8px;
      padding-top: 5px;
    }

    &__card-title {
      margin-bottom: 4px;
    }
  }
}

